.container {
  max-width: 960px;
}

.icon-link>.bi {
  width: .75em;
  height: .75em;
}

.pt-r1 {
  padding-top: 1rem;
}

.pt-r2 {
  padding-top: 2rem;
}

.pt-r3 {
  padding-top: 3rem;
}

.pt-r4 {
  padding-top: 4rem;
}

.pt-r5 {
  padding-top: 5rem;
}

.pt-r6 {
  padding-top: 6rem;
}

.pt-r7 {
  padding-top: 7rem;
}

.pt-r8 {
  padding-top: 8rem;
}

.pt-r9 {
  padding-top: 9rem;
}

.pt-r10 {
  padding-top: 10rem;
}

.nav-link-active {
  font-weight: bold;
  color: #007bff;
  /* Gaya warna untuk link aktif */
}

.nav-link:hover {
  color: #0056b3 !important;
  /* Gaya warna saat hover */
}

#produk {
  padding-top: 10rem;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}

.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal>* {
  flex: 1;
}

@media (min-width: 768px) {
  .flex-md-equal>* {
    flex: 1;
  }
}


.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

.hubungi-kami {
  background-color: #25D366;
  color: white;
  border-radius: 50px;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  font-size: 18px;
}

.hubungi-kami:hover {
  background-color: #128C7E;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.hubungi-kami i {
  margin-right: 15px;
  font-size: 30px;
}

@media (max-width: 768px) {
  .hubungi-kami {
    padding: 10px 20px;
    font-size: 16px;
  }

  .hubungi-kami i {
    font-size: 24px;
  }
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.card {
  border: none;
  border-radius: 0%;
}
